@import '../../app'

.profile-container
	height: 100px
	width: 100px
	position: relative
	
.profile-cover
	height: 100px
	width: 100px
	position: absolute
	top: 0
	left: 0
	&:hover
		background-color: #FFF
	
.profile-image
	border-radius: 50%
	margin-right: 25px
	float: left
	height: 100%
	width: 100%

.profile-header
	height: 100px
	margin-bottom: 15px
	
.profile-header-text
	float: right