@import '../../app';

.nav-icon 
	width: 40px;
	height: 30px;
	position: relative;
	margin: 15px;
	transform: rotate(0deg);
	transition: .5s ease-in-out;
	cursor: pointer;


.nav-icon span
	display: block;
	position: absolute;
	height: 6px;
	width: 100%;
	background: $app-accent;
	border-radius: 6px;
	opacity: 1;
	left: 0;
	transform: rotate(0deg);
	transition: .25s ease-in-out;


.nav-icon span:nth-child(1) 
	top: 0px;


.nav-icon span:nth-child(2) 
	top: 12px;


.nav-icon span:nth-child(3) 
	top: 24px;


.nav-icon.open span:nth-child(1) 
	top: 12px;
	transform: rotate(135deg);


.nav-icon.open span:nth-child(2) 
	opacity: 0;
	left: -60px;

.nav-icon.open span:nth-child(3) 
	top: 12px;
	transform: rotate(-135deg);