@import 'vendor.sass'
@import 'app.sass'
@import 'Parts/HamburgerMenu/Hamburger.sass'
@import 'Parts/Profile/Profile.sass'
@import 'Parts/Dialog/Upload/Upload.sass'

body, html
	background-color: $app-primary
	color: $app-primary-text
	display: block
	height: 100%

dashboard, home, login, profile, settings, signup, app, upload-file-dialog
	display: block
	margin: 0

input, md-input
	width: 100%
	
md-spinner
	position: relative
	right: -50%
	transform: translateX(-50px)
	
button
	border: 0px
	background: transparent

md-card
	margin-top: 15px

.header-text
	color: $app-text
	font-size: 30px
	padding-left: 5px

.nav-icon-container
	float: left

.sidenav
	position: absolute
	top: 60px
	left: 0
	right: 0
	bottom: 0

md-sidenav
	background-color: $app-primary-light
	width: 80%
	max-width: 400px
	overflow: hidden
.md-sidenav-content
	background-color: $app-primary

.header-container
	background-color: $app-primary-dark
	overflow: hidden
	box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12)

header-bar
	padding-top: 7px
	float: left

menu
	display: block
	padding: 0px 15px 15px 15px

@keyframes startAnim
	0%
		background-color: $app-primary-dark
		opacity: 1
	100%
		opacity: 0
		display: none

.cover-page
	pointer-events: none
	animation-name: startAnim
	animation-duration: 0.5s
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
